NvTK.Model package
==================

Submodules
----------

NvTK.Model.BasicModel module
----------------------------

.. automodule:: NvTK.Model.BasicModel
    :members:
    :undoc-members:
    :show-inheritance:

NvTK.Model.ConvModel module
---------------------------

.. automodule:: NvTK.Model.ConvModel
    :members:
    :undoc-members:
    :show-inheritance:

NvTK.Model.Extention module
---------------------------

.. automodule:: NvTK.Model.Extention
    :members:
    :undoc-members:
    :show-inheritance:

NvTK.Model.Publications module
------------------------------

.. automodule:: NvTK.Model.Publications
    :members:
    :undoc-members:
    :show-inheritance:

NvTK.Model.ResNet module
------------------------

.. automodule:: NvTK.Model.ResNet
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: NvTK.Model
    :members:
    :undoc-members:
    :show-inheritance:
